absl-py==2.2.2
accelerate==1.7.0
aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiosignal==1.3.2
anytree==2.13.0
asttokens==3.0.0
astunparse==1.6.3
attrs==25.3.0
beautifulsoup4==4.13.4
bert-score==0.3.13
bioc==2.1
boto3==1.38.19
botocore==1.38.19
certifi==2025.4.26
charset-normalizer==3.4.2
click==8.2.0
cloudpickle==3.1.1
colorama==0.4.6
comm==0.2.2
conllu==4.5.3
contourpy==1.3.2
cycler==0.12.1
datasets==3.6.0
debugpy==1.8.14
decorator==5.2.1
Deprecated==1.2.18
dill==0.3.8
docopt==0.6.2
editdistance==0.8.1
executing==2.2.0
filelock==3.13.1
flair==0.15.1
flatbuffers==25.2.10
fonttools==4.58.0
frozenlist==1.6.0
fsspec==2024.6.1
ftfy==6.3.1
gast==0.6.0
gdown==5.2.0
google-pasta==0.2.0
grpcio==1.71.0
h5py==3.13.0
huggingface-hub==0.31.1
idna==3.10
intervaltree==3.1.0
ipykernel==6.29.5
ipython==9.2.0
ipython_pygments_lexers==1.1.1
jedi==0.19.2
jieba==0.42.1
Jinja2==3.1.4
jmespath==1.0.1
joblib==1.5.0
jsonlines==4.0.0
jupyter_client==8.6.3
jupyter_core==5.7.2
keras==3.10.0
kiwisolver==1.4.8
langdetect==1.0.9
language_tool_python==2.9.3
lemminflect==0.2.3
libclang==18.1.1
llvmlite==0.44.0
lru-dict==1.3.0
lxml==5.4.0
Markdown==3.8
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.10.3
matplotlib-inline==0.1.7
mdurl==0.1.2
ml_dtypes==0.5.1
more-itertools==10.7.0
mpld3==0.5.10
mpmath==1.3.0
multidict==6.4.3
multiprocess==0.70.16
namex==0.0.9
nest-asyncio==1.6.0
networkx==3.3
nltk==3.9.1
num2words==0.5.14
numba==0.61.2
numpy==2.1.2
OpenHowNet==2.0
opt_einsum==3.4.0
optree==0.15.0
packaging==25.0
pandas==2.2.3
parso==0.8.4
pillow==11.0.0
pinyin==0.4.0
platformdirs==4.3.8
pptree==3.1
prompt_toolkit==3.0.51
propcache==0.3.1
protobuf==5.29.4
psutil==7.0.0
pure_eval==0.2.3
pyarrow==20.0.0
Pygments==2.19.1
pyparsing==3.2.3
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytorch_revgrad==0.2.0
pytz==2025.2
pywin32==310
PyYAML==6.0.2
pyzmq==26.4.0
regex==2024.11.6
requests==2.32.3
rich==14.0.0
s3transfer==0.12.0
safetensors==0.5.3
scikit-learn==1.6.1
scipy==1.15.3
segtok==1.5.11
sentencepiece==0.2.0
setuptools==70.2.0
shap==0.47.2
six==1.17.0
slicer==0.0.8
sortedcontainers==2.4.0
soupsieve==2.7
sqlitedict==2.1.0
stack-data==0.6.3
sympy==1.13.1
tabulate==0.9.0
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorflow==2.19.0
tensorflow-hub==0.16.1
termcolor==3.1.0
terminaltables==3.1.10
textattack==0.3.10
tf_keras==2.19.0
threadpoolctl==3.6.0
tokenizers==0.21.1
toml==0.10.2
torch==2.5.1+cu121
torchaudio==2.5.1+cu121
torchvision==0.20.1+cu121
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
transformer-smaller-training-vocab==0.4.1
transformers==4.51.3
typing_extensions==4.12.2
tzdata==2025.2
urllib3==2.4.0
wcwidth==0.2.13
Werkzeug==3.1.3
wheel==0.45.1
Wikipedia-API==0.8.1
word2number==1.1
wrapt==1.17.2
xxhash==3.5.0
yarl==1.20.0
